<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="comment"
            type="com.devlin.core.model.entities.Comment"/>
        <variable
            name="viewModel"
            type="com.devlin.core.viewmodel.RestaurantViewModel"/>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:src="@drawable/restaurant_placeholder"
                android:id="@+id/commenter_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{comment.commenter.userName}"
                android:textColor="#333333"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:id="@+id/text_view_commenter_name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/commenter_avatar"
                android:layout_toEndOf="@+id/commenter_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.content}"
                android:textColor="#333333"
                android:textSize="13sp"
                android:id="@+id/text_view_content_comment"
                android:layout_below="@+id/text_view_title_comment"
                android:layout_toRightOf="@+id/commenter_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.title}"
                android:textColor="#333333"
                android:textSize="13sp"
                android:textStyle="italic|bold"
                android:id="@+id/text_view_title_comment"
                android:layout_below="@+id/text_view_commenter_name"
                android:layout_toRightOf="@+id/commenter_avatar"/>

        </RelativeLayout>



</layout>